<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" type="text/css" href="adauga.css">
    
    </head>
    
<body>
    
    <a href="index.html"><button type="button"> Inapoi
    </button>
    </a>
    
    <form style="border:0px solid #ccc">
        <div class="container">
            <h1>Adauga Eveniment</h1>
            <p>Descrie in cateva cuvinte ce s-a intamplat.</p>
            <hr>
            
            <input class="input" type="text" placeholder="Numele" name="nume" required>
            <br>
            
            <input class="input" type="text" placeholder="Prenume" name="nume" required>
            <br>
            
            <input class="input" type="text" placeholder="Adresa" name="nume" required>
            
            <input class="input" type="text" placeholder="Oras" name="nume" required>
            
            <input class="input" type="text" placeholder="Sesizari" name="nume" required>
            
            <input class="input" type="text" placeholder="Descriere" name="nume" style="height: 100px;" required>
            
            <input type="file" id="imagini" name="imagini" accept=".jpg, .jpeg, .png" multiple>
            <br>
            <br>
            
            
            <div class="clearfix">
                <button type="button" class="cancelbtn">Anuleaza</button>
                
                <button type="submit" class="adaugabtn">Adauga</button>
                
            </div>
            
            
            
            
        </div>
    
    </form>
    
</body>    
    
</html>